{
  "name": "picce-api",
  "version": "1.0.0",
  "description": "### Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VRI-UFPR/PICCE-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VRI-UFPR/PICCE-API/issues"
  },
  "homepage": "https://github.com/VRI-UFPR/PICCE-API#readme",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.3",
    "body-parser": "^1.20.2",
    "prisma": "^5.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
